<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="4sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@color/colorItem1">

        <ImageView
            android:id="@+id/ImgServicios"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/TituloServicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:fontFamily="casual"
            android:text="Titulo"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iconLista"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/iconLista"
            android:text="TextView"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:text="Mas Información"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/ImgServicios"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="51dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="4sp"
        android:visibility="invisible" />

</LinearLayout>
