<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/list_item"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btmasinfo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/textView"
            android:layout_marginBottom="26dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:fontFamily="monospace"
            android:text="Titulo"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btmasinfo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:drawableRight="@android:drawable/ic_menu_info_details"
            android:text="MAS INFO"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/titulo"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/titulo"
            android:layout_toStartOf="@+id/titulo"
            android:text="TextView"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>
